server {
  listen 80;
  server_name _;

  # Serve os relatórios gerados do Tsung
  root /usr/share/nginx/html;
  index index.html report.html;
  autoindex on;                 # lista diretórios
  autoindex_exact_size off;
  autoindex_localtime on;

  # Evita cache agressivo durante testes
  add_header Cache-Control "no-store";

  # Redireciona a raiz para /results/ (apenas uma vez)
  location = / {
    return 302 /results/;
  }

  location /results/ {
    alias /usr/share/nginx/html/results/;
    autoindex on;
    try_files $uri $uri/ =404;
  }
}
